-------------------------------
[Full Support Balance] Start
pc_init(rows: 3, cols: 1)
 0.009610   0.000000   0.500667  
pc_goal(rows: 3, cols: 1)
 0.009979  -0.000036   0.501098  
q_goal(rows: 30, cols: 1)
 0.000472  -0.000072   0.500258   0.000308   1.490140   0.000938  -0.031270  -0.507468  -1.572089  -0.022492  -0.317806  -0.000000   0.034085  -0.506570  -1.554908   0.077115   0.305582   0.000000   0.036703  -0.484587  -1.570764   0.030408   0.339370   0.000000  -0.033878  -0.485148  -1.588200  -0.076906  -0.351288  -0.000000  
 -------------------------------- 
 MotionCommand
  * com motion : not given
  * foot motion : not given
  * periods : 0
 -------------------------------- 
button( )  pressed handled @ Main.cpp
button( ) pressed handled @ MagnetoWorldNode::enableButtonFlag
button(s)  pressed handled @ Main.cpp
button(s) pressed handled @ MagnetoWorldNode::enableButtonFlag
@@@@ [Climbing Interrupt Logic] button S pressed << SCRIPT MOTION ADDED
[Full Support Balance] End
-------------------------------
[Full Support Balance] Start
pc_init(rows: 3, cols: 1)
 0.009273  -0.000106   0.498543  
pc_goal(rows: 3, cols: 1)
 0.003766  -0.002353   0.512957  
q_goal(rows: 30, cols: 1)
-0.006877  -0.009385   0.510139  -0.001277   1.555974  -0.035296  -0.062618  -0.416095  -1.554475   0.130810  -0.409443  -0.000006  -0.025179  -0.719728  -1.514157  -0.177268  -0.447590   0.000004  -0.028873  -0.490864  -1.577070  -0.141134  -0.284164   0.000002  -0.018596  -0.609318  -1.550248  -0.200991  -0.241914   0.000002  
########################################################
 dir_com_swing= 0 0 0
 alpha= 0, beta= -0
########################################################
 -------------------------------- 
 MotionCommand
  * com motion : not given
  * foot motion[1] : h=0.03 / pos : (-0.07,0,0), ori : (1,0,0,0)[frame=1]
  * periods :  0.3 0.05 0.25  0.1
 -------------------------------- 
[Full Support Balance] End
-------------------------------
[contact transition] Start : 0
 transition !! - moving_foot_link_idx_=23, moving_foot_idx_1
[contact transition] End : 0
-------------------------------
[SWING] Start
 setFootPosTrajectory 1, 23
pos_dev_b(rows: 3, cols: 1)
-0.070000   0.000000   0.000000  
foot_pos_ini_(rows: 3, cols: 1)
-0.115993  -0.131642   0.304940  
foot_pos_mid(rows: 3, cols: 1)
-0.090431  -0.147367   0.339895  
foot_pos_des_(rows: 3, cols: 1)
-0.116830  -0.133092   0.374850  
swing_height_ = 0.03
 swing !! - moving_foot_link_idx_=23, moving_foot_idx_=1
================================
  com: [0.00927264, -0.000105778, 0.498543]
  com_goal: [0.00376553, -0.00235328, 0.512957]
  eef_pose:
    eef_al: [1.0, -0.115379, 0.128079, 0.312504, 0.703968, -0.407491, 0.577878, -0.066602]
    eef_ar: [1.0, -0.115993, -0.131642, 0.30494, -0.18427, 0.525755, -0.468233, 0.685845]
    eef_bl: [1.0, -0.121771, 0.130113, 0.667026, 0.612298, 0.0137358, 0.690657, 0.384572]
    eef_br: [1.0, -0.119692, -0.127735, 0.664418, 0.447572, 0.654492, -0.0427288, 0.60786]
  eef_env:
    eef_al: [0.7, 0.0, 0.0, 75]
    eef_ar: [0.7, 0.0, 0.0, 75]
    eef_bl: [0.7, 0.0, 0.0, 75]
    eef_br: [0.7, 0.0, 0.0, 75]
  eefcnt_al: 
    cnt0: [0.0, TT, -0.115379, 0.128079, 0.312504, 0.703968, -0.407491, 0.577878, -0.066602, 1.0, 0.7, 75]
  eefcnt_ar: 
    cnt0: [0.0, TT, -0.115993, -0.131642, 0.30494, -0.18427, 0.525755, -0.468233, 0.685845, 1.0, 0.7, 75]
  eefcnt_bl: 
    cnt0: [0.0, TT, -0.121771, 0.130113, 0.667026, 0.612298, 0.0137358, 0.690657, 0.384572, 1.0, 0.7, 75]
  eefcnt_br: 
    cnt0: [0.0, TT, -0.119692, -0.127735, 0.664418, 0.447572, 0.654492, -0.0427288, 0.60786, 1.0, 0.7, 75]
================================
-------------------------------
[contact transition] Start : 1
 transition !! - moving_foot_link_idx_=23, moving_foot_idx_1
[contact transition] End : 1
-------------------------------
[Full Support Balance] Start
pc_init(rows: 3, cols: 1)
 0.004028  -0.000120   0.511230  
pc_goal(rows: 3, cols: 1)
 0.002273  -0.000164   0.526148  
q_goal(rows: 30, cols: 1)
-0.009165  -0.006220   0.521428   0.166429   1.521089   0.065498  -0.080413  -0.382052  -1.575341   0.288799  -0.490832  -0.000007   0.011760  -0.695429  -1.539396  -0.084967   0.251070   0.000004   0.104482  -0.293830  -1.602244   0.313423   0.581628  -0.000003  -0.007578  -0.643201  -1.572893  -0.191681  -0.152607   0.000002  
########################################################
 dir_com_swing=  0.500724   0.50445 -0.703424
 alpha= 0.156739, beta= -0.156739
########################################################
 -------------------------------- 
 MotionCommand
  * com motion : not given
  * foot motion[2] : h=0.03 / pos : (-0.07,0,0), ori : (1,0,0,0)[frame=1]
  * periods :  0.3 0.05 0.25  0.1
 -------------------------------- 
[Full Support Balance] End
-------------------------------
[contact transition] Start : 0
 transition !! - moving_foot_link_idx_=32, moving_foot_idx_2
[contact transition] End : 0
-------------------------------
[SWING] Start
 setFootPosTrajectory 2, 32
pos_dev_b(rows: 3, cols: 1)
-0.070000   0.000000   0.000000  
foot_pos_ini_(rows: 3, cols: 1)
-0.120027   0.135158   0.666610  
foot_pos_mid(rows: 3, cols: 1)
-0.094475   0.150900   0.701564  
foot_pos_des_(rows: 3, cols: 1)
-0.120884   0.136642   0.736519  
swing_height_ = 0.03
 swing !! - moving_foot_link_idx_=32, moving_foot_idx_=2
Msg [NameManager::issueNewName] (World::SimpleFrame | world) The name [next_foot] is a duplicate, so it has been renamed to [next_foot(1)]
================================
  com: [0.0040283, -0.000119648, 0.51123]
  com_goal: [0.00227327, -0.000164365, 0.526148]
  eef_pose:
    eef_al: [1.0, -0.115268, 0.128074, 0.312233, 0.703542, -0.413624, 0.573433, -0.0715449]
    eef_ar: [1.0, -0.112609, -0.123463, 0.36282, 0.0210488, 0.622618, -0.335185, 0.706792]
    eef_bl: [1.0, -0.120027, 0.135158, 0.66661, 0.660985, -0.158096, 0.710569, 0.182196]
    eef_br: [1.0, -0.118635, -0.128237, 0.66165, 0.388958, 0.668939, -0.0959493, 0.62612]
  eef_env:
    eef_al: [0.7, 0.0, 0.0, 75]
    eef_ar: [0.7, 0.0, 0.0, 75]
    eef_bl: [0.7, 0.0, 0.0, 75]
    eef_br: [0.7, 0.0, 0.0, 75]
  eefcnt_al: 
    cnt0: [0.0, TT, -0.115268, 0.128074, 0.312233, 0.703542, -0.413624, 0.573433, -0.0715449, 1.0, 0.7, 75]
  eefcnt_ar: 
    cnt0: [0.0, TT, -0.112609, -0.123463, 0.36282, 0.0210488, 0.622618, -0.335185, 0.706792, 1.0, 0.7, 75]
  eefcnt_bl: 
    cnt0: [0.0, TT, -0.120027, 0.135158, 0.66661, 0.660985, -0.158096, 0.710569, 0.182196, 1.0, 0.7, 75]
  eefcnt_br: 
    cnt0: [0.0, TT, -0.118635, -0.128237, 0.66165, 0.388958, 0.668939, -0.0959493, 0.62612, 1.0, 0.7, 75]
================================
@@@@@@@@@@@@ SWING CONTACT END @ t=0.226
-------------------------------
[contact transition] Start : 1
 transition !! - moving_foot_link_idx_=32, moving_foot_idx_2
[contact transition] End : 1
-------------------------------
[Full Support Balance] Start
pc_init(rows: 3, cols: 1)
 0.001162   0.002427   0.523579  
pc_goal(rows: 3, cols: 1)
 0.000166   0.004588   0.536830  
q_goal(rows: 30, cols: 1)
-0.016015   0.004464   0.527695  -0.464558   1.485104  -0.508818  -0.120598  -0.443387  -1.509421   0.310289  -0.551439  -0.000001   0.025913  -0.587236  -1.556783  -0.134479   0.316696   0.000001   0.073745  -0.311309  -1.654806  -0.198504   0.614400   0.000000  -0.114208  -0.369934  -1.588294   0.088978  -0.688451   0.000002  
########################################################
 dir_com_swing= 0 0 0
 alpha= 0, beta= -0
########################################################
 -------------------------------- 
 MotionCommand
  * com motion : not given
  * foot motion[3] : h=0.03 / pos : (-0.07,0,0), ori : (1,0,0,0)[frame=1]
  * periods :  0.3 0.05 0.25  0.1
 -------------------------------- 
[Full Support Balance] End
-------------------------------
[contact transition] Start : 0
 transition !! - moving_foot_link_idx_=41, moving_foot_idx_3
[contact transition] End : 0
-------------------------------
[SWING] Start
 setFootPosTrajectory 3, 41
pos_dev_b(rows: 3, cols: 1)
-0.070000   0.000000   0.000000  
foot_pos_ini_(rows: 3, cols: 1)
-0.119080  -0.134283   0.660299  
foot_pos_mid(rows: 3, cols: 1)
-0.093258  -0.149559   0.695244  
foot_pos_des_(rows: 3, cols: 1)
-0.119399  -0.134836   0.730190  
swing_height_ = 0.03
 swing !! - moving_foot_link_idx_=41, moving_foot_idx_=3
Msg [NameManager::issueNewName] (World::SimpleFrame | world) The name [next_foot] is a duplicate, so it has been renamed to [next_foot(2)]
================================
  com: [0.00116152, 0.00242687, 0.523579]
  com_goal: [0.000165682, 0.0045881, 0.53683]
  eef_pose:
    eef_al: [1.0, -0.115756, 0.128916, 0.308927, 0.694241, -0.463383, 0.534127, -0.134213]
    eef_ar: [1.0, -0.112496, -0.123268, 0.362894, 0.0209755, 0.622585, -0.33526, 0.706788]
    eef_bl: [1.0, -0.123669, 0.142625, 0.714186, 0.597186, 0.0291732, 0.706568, 0.378523]
    eef_br: [1.0, -0.11908, -0.134283, 0.660299, 0.198891, 0.685597, -0.205125, 0.669569]
  eef_env:
    eef_al: [0.7, 0.0, 0.0, 75]
    eef_ar: [0.7, 0.0, 0.0, 75]
    eef_bl: [0.7, 0.0, 0.0, 75]
    eef_br: [0.7, 0.0, 0.0, 75]
  eefcnt_al: 
    cnt0: [0.0, TT, -0.115756, 0.128916, 0.308927, 0.694241, -0.463383, 0.534127, -0.134213, 1.0, 0.7, 75]
  eefcnt_ar: 
    cnt0: [0.0, TT, -0.112496, -0.123268, 0.362894, 0.0209755, 0.622585, -0.33526, 0.706788, 1.0, 0.7, 75]
  eefcnt_bl: 
    cnt0: [0.0, TT, -0.123669, 0.142625, 0.714186, 0.597186, 0.0291732, 0.706568, 0.378523, 1.0, 0.7, 75]
  eefcnt_br: 
    cnt0: [0.0, TT, -0.11908, -0.134283, 0.660299, 0.198891, 0.685597, -0.205125, 0.669569, 1.0, 0.7, 75]
================================
@@@@@@@@@@@@ SWING CONTACT END @ t=0.233
-------------------------------
[contact transition] Start : 1
 transition !! - moving_foot_link_idx_=41, moving_foot_idx_3
[contact transition] End : 1
-------------------------------
[Full Support Balance] Start
pc_init(rows: 3, cols: 1)
-0.000126   0.004800   0.531909  
pc_goal(rows: 3, cols: 1)
 0.001660   0.007113   0.544877  
q_goal(rows: 30, cols: 1)
-0.005124   0.009779   0.539187  -0.492941   1.551910  -0.516113  -0.004983  -0.560191  -1.571906  -0.155719  -0.064210  -0.000009   0.034654  -0.515703  -1.557085   0.023644   0.324635   0.000025   0.024921  -0.494695  -1.561176   0.041469   0.231013  -0.000003  -0.003255  -0.487405  -1.575591  -0.030540  -0.033863   0.000002  
########################################################
 dir_com_swing= 0 0 0
 alpha= 0, beta= -0
########################################################
 -------------------------------- 
 MotionCommand
  * com motion : not given
  * foot motion[0] : h=0.03 / pos : (-0.07,0,0), ori : (1,0,0,0)[frame=1]
  * periods :  0.3 0.05 0.25  0.1
 -------------------------------- 
[Full Support Balance] End
-------------------------------
[contact transition] Start : 0
 transition !! - moving_foot_link_idx_=14, moving_foot_idx_0
[contact transition] End : 0
-------------------------------
[SWING] Start
 setFootPosTrajectory 0, 14
pos_dev_b(rows: 3, cols: 1)
-0.070000   0.000000   0.000000  
foot_pos_ini_(rows: 3, cols: 1)
-0.114098   0.127789   0.304916  
foot_pos_mid(rows: 3, cols: 1)
-0.088646   0.143705   0.339895  
foot_pos_des_(rows: 3, cols: 1)
-0.115155   0.129621   0.374874  
swing_height_ = 0.03
 swing !! - moving_foot_link_idx_=14, moving_foot_idx_=0
Msg [NameManager::issueNewName] (World::SimpleFrame | world) The name [next_foot] is a duplicate, so it has been renamed to [next_foot(3)]
================================
  com: [-0.00012572, 0.0047999, 0.531909]
  com_goal: [0.00166007, 0.00711315, 0.544877]
  eef_pose:
    eef_al: [1.0, -0.114098, 0.127789, 0.304916, 0.674412, -0.507754, 0.484516, -0.229343]
    eef_ar: [1.0, -0.112402, -0.123109, 0.362891, 0.0208795, 0.622558, -0.335289, 0.7068]
    eef_bl: [1.0, -0.123689, 0.14265, 0.712238, 0.592638, 0.0376139, 0.706109, 0.385714]
    eef_br: [1.0, -0.115568, -0.128577, 0.7077, 0.379942, 0.706435, 0.0307436, 0.596363]
  eef_env:
    eef_al: [0.7, 0.0, 0.0, 75]
    eef_ar: [0.7, 0.0, 0.0, 75]
    eef_bl: [0.7, 0.0, 0.0, 75]
    eef_br: [0.7, 0.0, 0.0, 75]
  eefcnt_al: 
    cnt0: [0.0, TT, -0.114098, 0.127789, 0.304916, 0.674412, -0.507754, 0.484516, -0.229343, 1.0, 0.7, 75]
  eefcnt_ar: 
    cnt0: [0.0, TT, -0.112402, -0.123109, 0.362891, 0.0208795, 0.622558, -0.335289, 0.7068, 1.0, 0.7, 75]
  eefcnt_bl: 
    cnt0: [0.0, TT, -0.123689, 0.14265, 0.712238, 0.592638, 0.0376139, 0.706109, 0.385714, 1.0, 0.7, 75]
  eefcnt_br: 
    cnt0: [0.0, TT, -0.115568, -0.128577, 0.7077, 0.379942, 0.706435, 0.0307436, 0.596363, 1.0, 0.7, 75]
================================
-------------------------------
[contact transition] Start : 1
 transition !! - moving_foot_link_idx_=14, moving_foot_idx_0
[contact transition] End : 1
-------------------------------
[Full Support Balance] Start
pc_init(rows: 3, cols: 1)
 0.000627   0.008855   0.543891  
pc_goal(rows: 3, cols: 1)
 0.001311   0.007318   0.560072  
q_goal(rows: 30, cols: 1)
-0.002451   0.000643   0.557462  -1.085822   1.508112  -1.143753   0.007185  -0.462301  -1.566388   0.162742   0.062523   0.000004  -0.008198  -0.739932  -1.529935  -0.153251  -0.243895   0.000020  -0.006051  -0.477242  -1.594773  -0.041396  -0.069855  -0.000011   0.022256  -0.600051  -1.557900  -0.058616   0.298861   0.000010  
########################################################
 dir_com_swing= 0 0 0
 alpha= 0, beta= -0
########################################################
 -------------------------------- 
 MotionCommand
  * com motion : not given
  * foot motion[1] : h=0.03 / pos : (-0.07,0,0), ori : (1,0,0,0)[frame=1]
  * periods :  0.3 0.05 0.25  0.1
 -------------------------------- 
[Full Support Balance] End
-------------------------------
[contact transition] Start : 0
 transition !! - moving_foot_link_idx_=23, moving_foot_idx_1
[contact transition] End : 0
-------------------------------
[SWING] Start
 setFootPosTrajectory 1, 23
pos_dev_b(rows: 3, cols: 1)
-0.070000   0.000000   0.000000  
foot_pos_ini_(rows: 3, cols: 1)
-0.111876  -0.126759   0.351451  
foot_pos_mid(rows: 3, cols: 1)
-0.085700  -0.141422   0.386443  
foot_pos_des_(rows: 3, cols: 1)
-0.111487  -0.126085   0.421436  
swing_height_ = 0.03
 swing !! - moving_foot_link_idx_=23, moving_foot_idx_=1
Msg [NameManager::issueNewName] (World::SimpleFrame | world) The name [next_foot] is a duplicate, so it has been renamed to [next_foot(4)]
================================
  com: [0.00062656, 0.00885508, 0.543891]
  com_goal: [0.00131091, 0.00731784, 0.560072]
  eef_pose:
    eef_al: [1.0, -0.117728, 0.132333, 0.371469, 0.694832, -0.460975, 0.536176, -0.131247]
    eef_ar: [1.0, -0.111876, -0.126759, 0.351451, -0.265188, 0.495111, -0.502009, 0.657668]
    eef_bl: [1.0, -0.12358, 0.142465, 0.712238, 0.592635, 0.037645, 0.706108, 0.385718]
    eef_br: [1.0, -0.115173, -0.127917, 0.707817, 0.37385, 0.706902, 0.0233668, 0.599983]
  eef_env:
    eef_al: [0.7, 0.0, 0.0, 75]
    eef_ar: [0.7, 0.0, 0.0, 75]
    eef_bl: [0.7, 0.0, 0.0, 75]
    eef_br: [0.7, 0.0, 0.0, 75]
  eefcnt_al: 
    cnt0: [0.0, TT, -0.117728, 0.132333, 0.371469, 0.694832, -0.460975, 0.536176, -0.131247, 1.0, 0.7, 75]
  eefcnt_ar: 
    cnt0: [0.0, TT, -0.111876, -0.126759, 0.351451, -0.265188, 0.495111, -0.502009, 0.657668, 1.0, 0.7, 75]
  eefcnt_bl: 
    cnt0: [0.0, TT, -0.12358, 0.142465, 0.712238, 0.592635, 0.037645, 0.706108, 0.385718, 1.0, 0.7, 75]
  eefcnt_br: 
    cnt0: [0.0, TT, -0.115173, -0.127917, 0.707817, 0.37385, 0.706902, 0.0233668, 0.599983, 1.0, 0.7, 75]
================================
-------------------------------
[contact transition] Start : 1
 transition !! - moving_foot_link_idx_=23, moving_foot_idx_1
[contact transition] End : 1
-------------------------------
[Full Support Balance] Start
pc_init(rows: 3, cols: 1)
 0.000930   0.005809   0.558953  
pc_goal(rows: 3, cols: 1)
 0.001864   0.004547   0.559254  
q_goal(rows: 30, cols: 1)
-0.002848  -0.001571   0.558894  -1.011515   1.502312  -1.075932   0.016046  -0.453854  -1.548319   0.112404   0.122117  -0.000004  -0.019071  -0.681464  -1.527183  -0.180482  -0.308848  -0.000000  -0.010592  -0.459051  -1.590083  -0.152894  -0.107554  -0.000020   0.023172  -0.608885  -1.544192  -0.151243   0.287089   0.000021  
 -------------------------------- 
 MotionCommand
  * com motion : not given
  * foot motion : not given
  * periods : 0
 -------------------------------- 

